<!--Source:  http://bl.ocks.org/dianaow/583e601c752927f17c371670f7d36395 -->

<!DOCTYPE html>
<head>


    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="./styles/font-awesome.min.css">
  <!--<script src="https://d3js.org/d3.v5.min.js"></script>-->
  <script src="./scripts/d3.v5.min.js"></script>
  <style>

    #wrapper {
      background-image:
        radial-gradient(
          circle closest-side,
          white,
          lightgray
        );
      text-align: center;
    }
    .btn {
      color: mediumblue;
      background: transparent; 
      border: 2px solid mediumblue; 
      border-radius: 6px; 
      padding: 6px 8px;
      text-align: center;
      display: inline-block;
      font-size: 0.8em;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
    }
    .btn:hover {
        background-color: mediumblue;
        color: white;
    }
    .btn:focus {
        background-color: mediumblue;
        color: white;
    }
    .play{
        border-color: green !important;
        color: green !important;
    }
    .play:focus {
        background-color:green !important;
        color: white !important;
    }
    .play:hover{
        color: white !important;
        background-color: green !important;
    }
    .pause{
        border-color: red !important;
        color: red !important;
    }
    .pause:hover{
        color: white !important;
        background-color: red !important;
    }
    .pause:focus {
        background-color: red !important;
        color: white !important;
    }
    #rangeText{
        text-align: right;
        border: lightgray;
    }

    /*Chrome*/
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        input[type='range'] {
        overflow: hidden;
        width: 400px;
        -webkit-appearance: none;
        background-color: white;
        }
        
        input[type='range']::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: red;
        margin-top: -1px;
        }
        
        input[type='range']::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: rgb(175,0,0);
        box-shadow: -400px 0 0 400px red;
        }

    }
    /** FF*/
    input[type="range"]::-moz-range-progress {
    background-color: red; 
    }
    input[type="range"]::-moz-range-track {  
    background-color: white;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
    background-color: red; 
    }
    input[type="range"]::-ms-fill-upper {  
    background-color: white;
}

input[type="url"] {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
}

</style>
</head>
<body>
    <div id='wrapper'>
        <span style='float:left; padding: 12px;'>
            <label for='location-selector' style='font-family: Arial; font-size: 12px;'>source: </label>
            <select id='location-selector'>
                <option default value='local'>Local</option>
                <option value='github'>Github</option>
            </select>
            <span id='source-input'></span> 
        </span>  
        <div id="chart"></div>
        <span id="slider" '></span>
    </div>

    <script src="scripts/Graph.js"></script>
</body>
</html>